@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  font-size: 1.5rem;
  padding-bottom: 0;
  width: 100vw;
  margin: 0.8rem 1rem 0 1rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

h3 {
  margin: 0;
}

/***Menus***/
.template-article__header h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  font-size: 1.5rem;
}

.rubric h2 {
  font-weight: 100;
  font-size: 1.2rem;
  margin-bottom: 0;
}

.item h3 {
  font-size: 1.1rem;
  margin: 0;
}

a:not(.btn) {
  text-decoration: none;
  color: black;
}

a:not(.btn):visited {
  color: black;
}

.blockStep {
  display: flex;
  justify-content: center;
  background: white;
  padding: 0;
}
.blockStep ol {
  padding: 0;
}
@media (min-width: 768.1px) {
  .blockStep {
    display: flex;
    justify-content: flex-start;
    padding: 0;
  }
  .blockStep ol {
    width: 100vw;
  }
}
.blockStep__step {
  box-shadow: 0px 5px 5px lightgray;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 1rem;
  margin-bottom: 1rem;
  padding: 1.3rem 0;
  border: none;
  width: 85vw;
  background: #f8f8f8;
  outline: none;
  font-weight: bold;
  position: relative;
}
@media (min-width: 768.1px) {
  .blockStep__step {
    display: block;
    float: left;
    width: 30vw;
    margin-left: 1rem;
  }
}
.blockStep__step__number {
  margin: 0;
  color: white;
  position: absolute;
  left: -12px;
  background-color: #9356DC;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  vertical-align: middle;
  text-align: center;
}
.blockStep__step__icon {
  color: grey;
  margin-left: 2.5rem;
  width: 10%;
}
@media (min-width: 768.1px) {
  .blockStep__step__icon {
    margin-left: 1rem;
  }
}

body section nav ol li:hover {
  background-color: rgba(147, 86, 220, 0.3);
  transition: background-color 0.7s;
}
body section nav ol li:hover i {
  color: #9356DC;
}

.btn {
  box-shadow: 0px 5px 5px lightgray;
  border-radius: 2rem;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  padding: 1rem;
  border: none;
  text-decoration: none;
  outline: none;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.btn:hover {
  filter: saturate(150%);
  box-shadow: 0px 5px 5px #b1b1b1;
}

.card {
  background-color: white;
  border-radius: 1rem;
  margin: 0 0 1rem 0;
  position: relative;
  box-shadow: 0px 5px 5px lightgray;
}
.card__img {
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
  width: 100%;
  height: 10rem;
}
.card__description {
  padding: 1rem;
  display: flex;
  align-items: center;
}
.card__description__repas {
  margin: 0;
}
.card__description__repas__subtitle {
  margin: 0;
}

.menu__img {
  object-fit: cover;
  width: 100%;
  position: relative;
  z-index: -1;
  max-height: 15rem;
}

.item {
  background-color: white;
  border-radius: 1.2rem;
  padding: 0.7rem 1rem;
  margin: 1rem 0;
  box-shadow: 0px 5px 5px lightgray;
}
.item__body {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item__body__description {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item__body__price {
  font-weight: bold;
  margin: 0;
}

.new {
  color: green;
  position: absolute;
  right: 5vw;
  top: -1vw;
  background-color: mediumaquamarine;
  padding: 0.3rem 0.7rem;
  border-radius: 0.1rem;
  font-size: 0.9rem;
}
@media (min-width: 768.1px) {
  .new {
    right: 2vw;
    top: 0vw;
  }
}

.iconHeart {
  font-size: 1.5rem;
  position: absolute;
  right: 7vw;
}

.iconHeart--full {
  font-size: 1.5rem;
  position: absolute;
  right: 7vw;
  color: transparent;
  transition: color 1.5s;
}

.iconHeart--full:active {
  background: -webkit-linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header {
  display: flex;
  justify-content: center;
  padding: 1rem 0 1rem 0;
}

.header--menu__link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header--menu__icon {
  margin: 0 0 0 1.5rem;
  flex-grow: 1;
}
.header--menu__logo {
  padding: 1rem 3rem 1rem 0;
  height: 34px;
  flex-grow: 10;
}

.register__header {
  padding: 2rem 0rem 1rem 1rem;
}

.restaurant__header {
  padding: 2rem 0rem 1rem;
}

.location {
  background-color: #e6e6e6;
  box-shadow: 0 -3px 4px #cdcdcd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location i {
  margin-right: 1rem;
}

.presentation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  background-color: whitesmoke;
}
.presentation__subtitle {
  width: 100vw;
  margin: 1rem 1.5rem;
}

.register {
  background-color: white;
}

.restaurant {
  background-color: #f0f0f0;
  padding: 2rem 1rem 1rem 1rem;
}

/***Menus***/
.template-article {
  border-radius: 2rem 2rem 0 0;
  background-color: #f0f0f0;
  padding: 1rem;
  margin-top: -4rem;
}
.template-article__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.template-article__header__icon {
  font-size: 1.5rem;
  margin-right: 10vw;
}
.template-article hr {
  width: 45px;
  background-color: mediumaquamarine;
  height: 3px;
  border: none;
  margin: 4px 0 0 0;
}
.template-article__nav {
  display: flex;
  justify-content: center;
}

.footerNav {
  background-color: #3f3f3f;
}
.footerNav__text {
  color: white;
  list-style: none;
  margin: 0;
  padding: 1rem 1rem 2rem 1rem;
}
.footerNav__text__header {
  font-family: "Shrikhand", cursive;
  margin-bottom: 0.7rem;
  font-size: 1.2rem;
  text-decoration: none;
}
.footerNav__text li a {
  text-decoration: none;
  color: white;
}
.footerNav__text li i {
  width: 1.5rem;
}

.footerNav li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footerNav a:visited {
  color: white;
}

/*# sourceMappingURL=style.css.map */
